{
  "name": "piano-song-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
